{
  "name": "fh_sb_hw_1",
  "version": "1.0.0",
  "description": "",
  "main": "bowling.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkurtovic98/fh_sb_client_side_web_engineering.git"
  },
  "author": "Tomislav Kurtović",
  "homepage": "https://github.com/tkurtovic98/fh_sb_client_side_web_engineering#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
